1638779392377	Copy compilation unit
1638779400980	Delete element
1638779412353	Copy compilation unit
1638780696084	Copy compilation unit
1638780699878	Delete element
1638780795894	Copy compilation unit
1638780894625	Delete element
1638780899578	Delete element
1638780913989	Copy compilation unit
1638780927768	Copy compilation unit
1638781040953	Copy compilation unit
1638781067843	Copy compilation unit
1638781440389	Delete elements
1638781456815	Delete element
1638781662083	Rename type 'LoginDto'
1638781699035	Copy compilation unit
1638782181201	Copy compilation unit
1638782187534	Delete element
1638782197048	Copy compilation unit
1638782267436	Rename type 'BaseRequestDto'
1638782305940	Copy compilation unit
1638783075361	Delete element
1638783087436	Rename type 'BaseDto2'
1638783229109	Delete element
1638783277708	Delete element
1638783300031	Delete element
1638783308663	Rename type 'BaseDto2'
1638784039284	Rename type 'PlaceListDto'
1638784421974	Copy compilation unit
1638784425979	Delete element
1638784444265	Copy compilation unit
1638784996040	Rename type 'UserEntity'
1638785380856	Delete element
1638785385438	Delete element
1638785452111	Rename type 'CategoryEntity'
1638785821968	Rename type 'INewsRepository'
1638802963705	Rename type 'ICategoryRepository'
1638802984131	Rename type 'INewsService'
1638803001084	Rename type 'NewsService'
1638803247993	Copy compilation unit
1638803651136	Copy compilation unit
1638803657860	Delete element
1638803677166	Copy compilation unit
1638805875855	Delete element
1638811659090	Rename type 'NewsConverter'
1638852870297	Delete element
1638861580636	Delete element
1638861886164	Delete element
